[tox]
envlist = py3-lint,py3
isolated_build = True


[testenv]
deps = pytest
commands = pytest

[testenv:py3-lint]
deps = 
    black
    isort
    mypy
    pylint
    autoflake
    docformatter
commands =
    autoflake --in-place . -r --remove-all-unused-imports # Remove unused imports
    isort . # Sort imports
    docformatter . -r --in-place # Docstring formatting
    black . # Format the code
    pylint log_analyzer test --exit-zero # Lint checks
    mypy log_analyzer test        # Static type checks
