[tox]
envlist = py3-lint,py3
isolated_build = True


[testenv]
deps = pytest
commands = pytest

[testenv:lint]
deps = 
    black
    black[jupyter]
    isort
    mypy
    pylint
    autoflake
    docformatter
    vulture
commands =
    autoflake --in-place . -r --remove-all-unused-imports   # Remove unused imports
    isort .                                                 # Sort imports
    docformatter . -r --in-place                            # Docstring formatting
    black .                                                 # Format the code
    pylint log_analyzer test                                # Lint checks
    mypy log_analyzer test                                  # Static type checks
    vulture log_analyzer --min-confidence 100               # Check for dead code
