[tox]
envlist = py38-lint,py38
isolated_build = True

[testenv]
deps = pytest
commands = pytest

[testenv:py38-lint]
deps = 
    black
    isort
    mypy
    pylint
    autoflake
    docformatter
commands =
    autoflake --in-place log_analyzer -r --remove-all-unused-imports # Remove unused imports
    isort . # Sort imports
    docformatter . -r --in-place # Docstring formatting
    black . # Format the code
    pylint log_analyzer --generated-members=numpy.*,torch.*,wandb.* --exit-zero # Lint checks
    mypy .          # Static type checks
