[tox]
envlist = py38 
isolated_build = True

[pycodestyle]
max_line_length = 120

[testenv]
deps = 
    pytest
    autopep8
    isort
    mypy
    pylint
    autoflake
    docformatter
commands =
    autopep8 . -rai # Format the code
    docformatter . -r --in-place # Docstring formatting
    autoflake --in-place log_analyzer -r --remove-all-unused-imports # Remove unused imports
    isort .         # Sort imports
    #pylint log_analyzer --generated-members=numpy.*,torch.*,wandb.* --disable=C
    mypy .
    pytest          # Run tests