[tox]
envlist = py38 
isolated_build = True

[testenv]
deps = 
    pytest
    black
    isort
    mypy
    pylint
    autoflake
    docformatter
commands =
    black . # Format the code
    docformatter . -r --in-place # Docstring formatting
    autoflake --in-place log_analyzer -r --remove-all-unused-imports # Remove unused imports
    isort .         # Sort imports
    pylint log_analyzer --generated-members=numpy.*,torch.*,wandb.* --exit-zero # Lint checks
    mypy .          # Static type checks
    pytest          # Run tests